<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KcE-Ka-5Ue">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Café Ninja-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Cafe_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-aU-wTk">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r3H-AI-lzH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3H-AI-lzH" id="2gY-Oy-6zf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-XR-lOC">
                                                    <rect key="frame" x="15" y="7" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8ol-VV-DgV"/>
                                                        <constraint firstAttribute="height" constant="60" id="fp2-K8-6bu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-hb-gMI">
                                                    <rect key="frame" x="324" y="27" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e5d-eL-wBn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-4m-yEN">
                                                    <rect key="frame" x="83" y="13" width="233" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-9a-uoH">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of the restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-UD-bKt">
                                                            <rect key="frame" x="0.0" y="32" width="233" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48.5" id="e9a-LU-myc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZI-4m-yEN" firstAttribute="centerY" secondItem="9Px-XR-lOC" secondAttribute="centerY" id="6tQ-Cf-Up2"/>
                                                <constraint firstItem="GQh-hb-gMI" firstAttribute="centerY" secondItem="2gY-Oy-6zf" secondAttribute="centerY" id="7FQ-Zx-khH"/>
                                                <constraint firstItem="GQh-hb-gMI" firstAttribute="trailing" secondItem="2gY-Oy-6zf" secondAttribute="trailingMargin" id="8di-b1-wpi"/>
                                                <constraint firstItem="dZI-4m-yEN" firstAttribute="leading" secondItem="9Px-XR-lOC" secondAttribute="trailing" constant="8" id="N4m-kQ-gYY"/>
                                                <constraint firstItem="9Px-XR-lOC" firstAttribute="leading" secondItem="2gY-Oy-6zf" secondAttribute="leading" constant="15" id="R9s-c2-Xwx"/>
                                                <constraint firstItem="9Px-XR-lOC" firstAttribute="centerY" secondItem="2gY-Oy-6zf" secondAttribute="centerY" id="cDE-rc-e3m"/>
                                                <constraint firstItem="GQh-hb-gMI" firstAttribute="leading" secondItem="dZI-4m-yEN" secondAttribute="trailing" constant="8" id="yBx-NQ-edv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-SN-x0V">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uv7-Er-7FY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6E-aU-wTk" firstAttribute="top" secondItem="l1k-SN-x0V" secondAttribute="bottom" id="8Ft-iG-r2Y"/>
                            <constraint firstItem="l1k-SN-x0V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B8T-MQ-YzL"/>
                            <constraint firstItem="C6E-aU-wTk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TXJ-qU-bww"/>
                            <constraint firstItem="l1k-SN-x0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tye-kv-57P"/>
                            <constraint firstItem="C6E-aU-wTk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="asN-mq-7Al"/>
                            <constraint firstItem="l1k-SN-x0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oan-QB-q5p"/>
                            <constraint firstItem="C6E-aU-wTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wZi-is-BH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Café Ninja" id="LyT-Rf-Oxp">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="iRu-YI-MNi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdZ-jH-qNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KcE-Ka-5Ue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zgz-T0-hOr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sp6-zk-kkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBU-K9-dZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="134"/>
        </scene>
    </scenes>
</document>
